{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "hello world with react",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "express": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinivask048/react.git"
  },
  "keywords": [
    "isomorphic",
    "reactjs",
    "hello",
    "world"
  ],
  "author": "Srini K",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinivask048/react/issues"
  },
  "homepage": "https://github.com/srinivask048/react#readme"
}
